<?xml version="1.0" encoding="UTF-8"?>
<oor:component-data
        xmlns:oor="http://openoffice.org/2001/registry"
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        oor:name="Addons" oor:package="org.openoffice.Office">
    <node oor:name="AddonUI">
        <!-- to add a new menu
        <node oor:name="OfficeMenuBar">
            <node oor:name="com.github.myself.MyExtension" oor:op="replace">
                <prop oor:name="Title" oor:type="xs:string">
                    <value xml:lang="en">MyExtension Menu</value>
                </prop>
                <prop oor:name="Target" oor:type="xs:string">
                    <value>_self</value>
                </prop>
                <node oor:name="Submenu">
                    <node oor:name="m10" oor:op="replace">
                        <prop oor:name="URL" oor:type="xs:string">
                            <value>service:com.github.myself.MyExtension?MyMethod</value>
                        </prop>
                        <prop oor:name="Title" oor:type="xs:string">
                            <value xml:lang="en">My method</value>
                        </prop>
                        <prop oor:name="Context" oor:type="xs:string">
                            <value>com.sun.star.sheet.SpreadsheetDocument</value> <!- - com.sun.star.text.TextDocument - ->
                        </prop>
                    </node>
                </node>
            </node>
        </node>
        -->
        <!-- add to the add-on sub menu -->
        <node oor:name="AddonMenu">
            <node oor:name="m10" oor:op="replace">
                <prop oor:name="URL" oor:type="xs:string">
                    <value>service:com.github.myself.MyExtension?myMethod</value>
                </prop>
                <prop oor:name="Title" oor:type="xs:string">
                    <value xml:lang="en">My method</value>
                </prop>
                <prop oor:name="Context" oor:type="xs:string">
                    <value>com.sun.star.sheet.SpreadsheetDocument</value>
                </prop>
            </node>
        </node>
    </node>
</oor:component-data>
